{
  "expo": {
    "name": "Kerala Sellers",
    "slug": "KeralaSellerApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/logo.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#0F172A"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.keralasellers.app",
      "icon": "./assets/images/logo.png",
      "infoPlist": {
        "NSCameraUsageDescription": "This app requires camera access to upload product images.",
        "NSPhotoLibraryUsageDescription": "This app requires photo library access to select product images."
      }
    },
    "android": {
      "icon": "./assets/images/logo.png",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/logo.png",
        "backgroundColor": "#0F172A"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.keralasellers.app",
      "versionCode": 1,
      "permissions": [
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "READ_MEDIA_IMAGES"
      ]
    },
    "web": {
      "favicon": "./assets/images/logo.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-secure-store",
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow Kerala Sellers to access your photos to upload product images.",
          "cameraPermission": "Allow Kerala Sellers to use your camera to take product photos."
        }
      ],
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#0F172A",
          "image": "./assets/images/logo.png",
          "imageWidth": 200,
          "resizeMode": "contain"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "5be8d27f-1964-46c3-a15e-2767ce5fa6f7"
      }
    }
  }
}
